USER SYMBOL by DSCH 3.5
DATE 2013-11-28 01:22:52
SYM  #1bsub
BB(0,0,40,40)
TITLE 10 -7  #1bsub
MODEL 6000
REC(5,5,30,30)
PIN(0,10,0.00,0.00)A
PIN(0,20,0.00,0.00)B
PIN(0,30,0.00,0.00)Cwe
PIN(40,20,2.00,1.00)Q
PIN(40,10,2.00,1.00)Cwy
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(0,30,5,30)
LIG(35,20,40,20)
LIG(35,10,40,10)
LIG(5,5,5,35)
LIG(5,5,35,5)
LIG(35,5,35,35)
LIG(35,35,5,35)
VLG module 1bsub( A,B,Cwe,Q,Cwy);
VLG  input A,B,Cwe;
VLG  output Q,Cwy;
VLG  wire w6,w7,w9,w10,w11;
VLG  or #(2) or2_1(w6,Cwe,B);
VLG  and #(2) and2_2(w7,Cwe,B);
VLG  or #(2) or2_3(Cwy,w9,w7);
VLG  and #(2) and2_4(w9,w6,w10);
VLG  xor #(2) xor2_5(w11,A,Cwe);
VLG  not #(1) inv_6(w10,A);
VLG  xor #(2) xor2_7(Q,w11,B);
VLG endmodule
FSYM
