USER SYMBOL by DSCH 3.5
DATE 2013-11-28 01:29:15
SYM  #8bsub
BB(0,0,25,100)
TITLE 10 -7  #8bsub
MODEL 6000
REC(5,5,15,90)
PIN(0,50,0.00,0.00)B0
PIN(0,10,0.00,0.00)A0
PIN(0,30,0.00,0.00)A2
PIN(0,70,0.00,0.00)B2
PIN(0,20,0.00,0.00)A1
PIN(0,60,0.00,0.00)B1
PIN(0,90,0.00,0.00)C_we
PIN(0,40,0.00,0.00)A3
PIN(0,80,0.00,0.00)B3
PIN(25,10,2.00,1.00)C_wy
PIN(25,20,2.00,1.00)Q0
PIN(25,30,2.00,1.00)Q1
PIN(25,40,2.00,1.00)Q2
PIN(25,50,2.00,1.00)Q3
LIG(0,50,5,50)
LIG(0,10,5,10)
LIG(0,30,5,30)
LIG(0,70,5,70)
LIG(0,20,5,20)
LIG(0,60,5,60)
LIG(0,90,5,90)
LIG(0,40,5,40)
LIG(0,80,5,80)
LIG(20,10,25,10)
LIG(20,20,25,20)
LIG(20,30,25,30)
LIG(20,40,25,40)
LIG(20,50,25,50)
LIG(5,5,5,95)
LIG(5,5,20,5)
LIG(20,5,20,95)
LIG(20,95,5,95)
VLG module 8bsub( B0,A0,A2,B2,A1,B1,C_we,A3,
VLG  B3,C_wy,Q0,Q1,Q2,Q3);
VLG  input B0,A0,A2,B2,A1,B1,C_we,A3;
VLG  input B3;
VLG  output C_wy,Q0,Q1,Q2,Q3;
VLG  wire w11,w12,w14,w19,w20,w21,w22,w23;
VLG  wire w24,w25,w26,w27,w28,w29,w30,w31;
VLG  wire w32,w33,w34,w35,w36,w37,w38;
VLG  or #(1) or2_1_1(w19,w11,B1);
VLG  and #(1) and2_2_2(w20,w11,B1);
VLG  or #(2) or2_3_3(w12,w21,w20);
VLG  and #(1) and2_4_4(w21,w19,w22);
VLG  xor #(1) xor2_5_5(w23,A1,w11);
VLG  not #(1) inv_6_6(w22,A1);
VLG  xor #(1) xor2_7_7(Q1,w23,B1);
VLG  or #(1) or2_1_8(w24,w12,B2);
VLG  and #(1) and2_2_9(w25,w12,B2);
VLG  or #(2) or2_3_10(w14,w26,w25);
VLG  and #(1) and2_4_11(w26,w24,w27);
VLG  xor #(1) xor2_5_12(w28,A2,w12);
VLG  not #(1) inv_6_13(w27,A2);
VLG  xor #(1) xor2_7_14(Q2,w28,B2);
VLG  or #(1) or2_1_15(w29,w14,B3);
VLG  and #(1) and2_2_16(w30,w14,B3);
VLG  or #(1) or2_3_17(C_wy,w31,w30);
VLG  and #(1) and2_4_18(w31,w29,w32);
VLG  xor #(1) xor2_5_19(w33,A3,w14);
VLG  not #(1) inv_6_20(w32,A3);
VLG  xor #(1) xor2_7_21(Q3,w33,B3);
VLG  or #(1) or2_1_22(w34,C_we,B0);
VLG  and #(1) and2_2_23(w35,C_we,B0);
VLG  or #(2) or2_3_24(w11,w36,w35);
VLG  and #(1) and2_4_25(w36,w34,w37);
VLG  xor #(1) xor2_5_26(w38,A0,C_we);
VLG  not #(1) inv_6_27(w37,A0);
VLG  xor #(1) xor2_7_28(Q0,w38,B0);
VLG endmodule
FSYM
