USER SYMBOL by DSCH 3.5
DATE 2013-11-17 17:53:29
SYM  #dec_to_bin
BB(0,0,40,100)
TITLE 10 -7  #dec_to_bin
MODEL 6000
REC(5,5,30,90)
PIN(0,10,0.00,0.00)in1
PIN(0,20,0.00,0.00)in2
PIN(0,30,0.00,0.00)in3
PIN(0,40,0.00,0.00)in4
PIN(0,50,0.00,0.00)in5
PIN(0,60,0.00,0.00)in6
PIN(0,70,0.00,0.00)in7
PIN(0,80,0.00,0.00)in8
PIN(0,90,0.00,0.00)in9
PIN(40,10,2.00,1.00)out1
PIN(40,40,2.00,1.00)out8
PIN(40,30,2.00,1.00)out4
PIN(40,20,2.00,1.00)out2
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(0,30,5,30)
LIG(0,40,5,40)
LIG(0,50,5,50)
LIG(0,60,5,60)
LIG(0,70,5,70)
LIG(0,80,5,80)
LIG(0,90,5,90)
LIG(35,10,40,10)
LIG(35,40,40,40)
LIG(35,30,40,30)
LIG(35,20,40,20)
LIG(5,5,5,95)
LIG(5,5,35,5)
LIG(35,5,35,95)
LIG(35,95,5,95)
VLG module dec_to_bin( in1,in2,in3,in4,in5,in6,in7,in8,
VLG  in9,out1,out8,out4,out2);
VLG  input in1,in2,in3,in4,in5,in6,in7,in8;
VLG  input in9;
VLG  output out1,out8,out4,out2;
VLG  wire w12,w15,w17;
VLG  or #(2) or2_1(out8,in9,in8);
VLG  or #(3) or3_2(out4,in4,in5,w12);
VLG  or #(3) or3_3(out2,in2,in3,w15);
VLG  or #(2) or2_4(w12,in6,in7);
VLG  or #(2) or2_5(w15,in7,in6);
VLG  or #(3) or3_6(w17,in9,in7,in5);
VLG  or #(3) or3_7(out1,in1,in3,w17);
VLG endmodule
FSYM
