USER SYMBOL by DSCH 3.5
DATE 2013-11-17 17:24:46
SYM  #sub1b
BB(0,0,40,40)
TITLE 10 -7  #sub1b
MODEL 6000
REC(5,5,30,30)
PIN(0,10,0.00,0.00)A
PIN(0,20,0.00,0.00)B
PIN(0,30,0.00,0.00)C_we
PIN(40,10,2.00,1.00)C_wy
PIN(40,20,2.00,1.00)Q
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(0,30,5,30)
LIG(35,10,40,10)
LIG(35,20,40,20)
LIG(5,5,5,35)
LIG(5,5,35,5)
LIG(35,5,35,35)
LIG(35,35,5,35)
VLG module sub1b( A,B,C_we,C_wy,Q);
VLG  input A,B,C_we;
VLG  output C_wy,Q;
VLG  wire w3,w4,w5,w6,w10,;
VLG  or #(2) or2_1(C_wy,w3,w4);
VLG  and #(2) and2_2(w4,w5,w6);
VLG  not #(1) inv_3(w5,A);
VLG  xor #(2) xor2_4(w10,A,B);
VLG  xor #(2) xor2_5(Q,w10,C_we);
VLG  xor #(2) xor2_6(w6,C_we,B);
VLG  and #(2) and2_7(w3,B,C_we);
VLG endmodule
FSYM
