USER SYMBOL by DSCH 3.5
DATE 2013-11-17 17:30:14
SYM  #sub4b
BB(0,0,40,100)
TITLE 10 -7  #sub4b
MODEL 6000
REC(5,5,30,90)
PIN(0,80,0.00,0.00)B4
PIN(0,70,0.00,0.00)B3
PIN(0,90,0.00,0.00)C_wej
PIN(0,60,0.00,0.00)B2
PIN(0,50,0.00,0.00)B1
PIN(0,20,0.00,0.00)A2
PIN(0,40,0.00,0.00)A4
PIN(0,30,0.00,0.00)A3
PIN(0,10,0.00,0.00)A1
PIN(40,50,2.00,1.00)Q4
PIN(40,40,2.00,1.00)Q3
PIN(40,30,2.00,1.00)Q2
PIN(40,20,2.00,1.00)Q1
PIN(40,10,2.00,1.00)C_wyj
LIG(0,80,5,80)
LIG(0,70,5,70)
LIG(0,90,5,90)
LIG(0,60,5,60)
LIG(0,50,5,50)
LIG(0,20,5,20)
LIG(0,40,5,40)
LIG(0,30,5,30)
LIG(0,10,5,10)
LIG(35,50,40,50)
LIG(35,40,40,40)
LIG(35,30,40,30)
LIG(35,20,40,20)
LIG(35,10,40,10)
LIG(5,5,5,95)
LIG(5,5,35,5)
LIG(35,5,35,95)
LIG(35,95,5,95)
VLG module sub4b( B4,B3,C_wej,B2,B1,A2,A4,A3,
VLG  A1,Q4,Q3,Q2,Q1,C_wyj);
VLG  input B4,B3,C_wej,B2,B1,A2,A4,A3;
VLG  input A1;
VLG  output Q4,Q3,Q2,Q1,C_wyj;
VLG  wire w4,w14,w16,w19,w20,w21,w22,w23;
VLG  wire w24,w25,w26,w27,w28,w29,w30,w31;
VLG  wire w32,w33,w34,w35,w36,w37,w38;
VLG  or #(1) or2_1_1(C_wyj,w19,w20);
VLG  and #(1) and2_2_2(w20,w21,w22);
VLG  not #(1) inv_3_3(w21,A1);
VLG  xor #(1) xor2_4_4(w23,A1,B1);
VLG  xor #(1) xor2_5_5(Q1,w23,w4);
VLG  xor #(1) xor2_6_6(w22,w4,B1);
VLG  and #(1) and2_7_7(w19,B1,w4);
VLG  or #(2) or2_1_8(w14,w24,w25);
VLG  and #(1) and2_2_9(w25,w26,w27);
VLG  not #(1) inv_3_10(w26,A4);
VLG  xor #(1) xor2_4_11(w28,A4,B4);
VLG  xor #(1) xor2_5_12(Q4,w28,C_wej);
VLG  xor #(1) xor2_6_13(w27,C_wej,B4);
VLG  and #(1) and2_7_14(w24,B4,C_wej);
VLG  or #(2) or2_1_15(w16,w29,w30);
VLG  and #(1) and2_2_16(w30,w31,w32);
VLG  not #(1) inv_3_17(w31,A3);
VLG  xor #(1) xor2_4_18(w33,A3,B3);
VLG  xor #(1) xor2_5_19(Q3,w33,w14);
VLG  xor #(1) xor2_6_20(w32,w14,B3);
VLG  and #(1) and2_7_21(w29,B3,w14);
VLG  or #(2) or2_1_22(w4,w34,w35);
VLG  and #(1) and2_2_23(w35,w36,w37);
VLG  not #(1) inv_3_24(w36,A2);
VLG  xor #(1) xor2_4_25(w38,A2,B2);
VLG  xor #(1) xor2_5_26(Q2,w38,w16);
VLG  xor #(1) xor2_6_27(w37,w16,B2);
VLG  and #(1) and2_7_28(w34,B2,w16);
VLG endmodule
FSYM
