USER SYMBOL by DSCH 3.5
DATE 2013-10-09 16:00:10
SYM  #sumator
BB(0,0,40,40)
TITLE 10 -7  #sumator
MODEL 6000
REC(5,5,30,30)
PIN(0,30,0.00,0.00)C
PIN(0,20,0.00,0.00)B
PIN(0,10,0.00,0.00)A
PIN(40,10,2.00,1.00)O
PIN(40,20,2.00,1.00)C'
LIG(0,30,5,30)
LIG(0,20,5,20)
LIG(0,10,5,10)
LIG(35,10,40,10)
LIG(35,20,40,20)
LIG(5,5,5,35)
LIG(5,5,35,5)
LIG(35,5,35,35)
LIG(35,35,5,35)
VLG module sumator( C,B,A,O,C');
VLG  input C,B,A;
VLG  output O,C';
VLG  wire w4,w5,w6,w10;
VLG  or #(3) or3_1(C',w4,w5,w6);
VLG  and #(2) and2_2(w6,C,B);
VLG  and #(2) and2_3(w5,C,A);
VLG  and #(2) and2_4(w4,B,A);
VLG  xor #(2) xor2_5(O,w10,C);
VLG  xor #(2) xor2_6(w10,A,B);
VLG endmodule
FSYM
