DSCH 3.5
VERSION 2013-11-14 00:07:54
BB(-4,-4,5,304)
SYM  #button
BB(-4,296,5,304)
TITLE 0 300  #d
MODEL 59
PROP                                                                                                                                   
REC(-3,297,6,6,r)
VIS 1
PIN(5,300,0.000,0.000)d
LIG(4,300,5,300)
LIG(-4,304,-4,296)
LIG(4,304,-4,304)
LIG(4,296,4,304)
LIG(-4,296,4,296)
LIG(-3,303,-3,297)
LIG(3,303,-3,303)
LIG(3,297,3,303)
LIG(-3,297,3,297)
FSYM
SYM  #button
BB(-4,96,5,104)
TITLE 0 100  #b
MODEL 59
PROP                                                                                                                                   
REC(-3,97,6,6,r)
VIS 1
PIN(5,100,0.000,0.000)b
LIG(4,100,5,100)
LIG(-4,104,-4,96)
LIG(4,104,-4,104)
LIG(4,96,4,104)
LIG(-4,96,4,96)
LIG(-3,103,-3,97)
LIG(3,103,-3,103)
LIG(3,97,3,103)
LIG(-3,97,3,97)
FSYM
SYM  #button
BB(-4,-4,5,4)
TITLE 0 0  #a
MODEL 59
PROP                                                                                                                                   
REC(-3,-3,6,6,r)
VIS 1
PIN(5,0,0.000,0.000)a
LIG(4,0,5,0)
LIG(-4,4,-4,-4)
LIG(4,4,-4,4)
LIG(4,-4,4,4)
LIG(-4,-4,4,-4)
LIG(-3,3,-3,-3)
LIG(3,3,-3,3)
LIG(3,-3,3,3)
LIG(-3,-3,3,-3)
FSYM
SYM  #button
BB(-4,196,5,204)
TITLE 0 200  #c
MODEL 59
PROP                                                                                                                                   
REC(-3,197,6,6,r)
VIS 1
PIN(5,200,0.000,0.000)c
LIG(4,200,5,200)
LIG(-4,204,-4,196)
LIG(4,204,-4,204)
LIG(4,196,4,204)
LIG(-4,196,4,196)
LIG(-3,203,-3,197)
LIG(3,203,-3,203)
LIG(3,197,3,203)
LIG(-3,197,3,197)
FSYM
FFIG example
