USER SYMBOL by DSCH 3.5
DATE 2013-11-14 03:16:41
SYM  #sub1b
BB(0,0,40,40)
TITLE 10 -7  #sub1b
MODEL 6000
REC(5,5,30,30)
PIN(0,10,0.00,0.00)A
PIN(0,20,0.00,0.00)B
PIN(0,30,0.00,0.00)C_wej
PIN(40,10,2.00,1.00)C_wyj
PIN(40,20,2.00,1.00)Q
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(0,30,5,30)
LIG(35,10,40,10)
LIG(35,20,40,20)
LIG(5,5,5,35)
LIG(5,5,35,5)
LIG(35,5,35,35)
LIG(35,35,5,35)
VLG module sub1b( A,B,C_wej,C_wyj,Q);
VLG  input A,B,C_wej;
VLG  output C_wyj,Q;
VLG  wire w3,w5,w6,w7,w9,;
VLG  xor #(18) xor2_1(Q,C_wej,w3);
VLG  and #(18) and2_2(w6,w5,C_wej);
VLG  or #(18) or2_3(C_wyj,w6,w7);
VLG  not #(6) inv_4(w5,w3);
VLG  and #(18) and2_5(w7,w9,B);
VLG  not #(6) inv_6(w9,A);
VLG  xor #(19) xor2_7(w3,A,B);
VLG endmodule
FSYM
