EAGLE AutoRouter Statistics:

Job           : D:/dane/chmura/Dropbox/Moje/rozne/liczenie/na studia/Uk³ady Cyfrowe i Mikroprocesorowe/w trakcie/Michalak/serce/ukl-eagle.brd

Start at      : 01:19:09 (2013-11-22)
End at        : 01:19:11 (2013-11-22)
Elapsed time  : 00:00:02

Signals       :    48   RoutingGrid: 5 mil  Layers: 2
Connections   :    67   predefined:  65 ( 59 Vias )

Router memory :   2028840

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %

Final             : 97.0% finished
