USER SYMBOL by DSCH 3.5
DATE 2013-11-14 00:21:21
SYM  #inv4
BB(0,0,40,70)
TITLE 10 -7  #inv
MODEL 6000
REC(5,5,30,60)
PIN(0,40,0.00,0.00)d
PIN(0,20,0.00,0.00)b
PIN(0,10,0.00,0.00)a
PIN(0,30,0.00,0.00)c
PIN(0,50,0.00,0.00)e
PIN(0,60,0.00,0.00)minus
PIN(40,40,2.00,1.00)D_
PIN(40,20,2.00,1.00)B_
PIN(40,50,2.00,1.00)E_
PIN(40,30,2.00,1.00)C_
PIN(40,10,2.00,1.00)A_
LIG(0,40,5,40)
LIG(0,20,5,20)
LIG(0,10,5,10)
LIG(0,30,5,30)
LIG(0,50,5,50)
LIG(0,60,5,60)
LIG(35,40,40,40)
LIG(35,20,40,20)
LIG(35,50,40,50)
LIG(35,30,40,30)
LIG(35,10,40,10)
LIG(5,5,5,65)
LIG(5,5,35,5)
LIG(35,5,35,65)
LIG(35,65,5,65)
VLG module inv( d,b,a,c,e,minus,D_,B_,
VLG  E_,C_,A_);
VLG  input d,b,a,c,e,minus;
VLG  output D_,B_,E_,C_,A_;
VLG  wire w13,w14,w15,w16,w17,w18,w19,w20;
VLG  wire w21,w22,w23,w24,w25,w26,w27,w28;
VLG  not #(2) inv_1(w13,minus);
VLG  xor #(2) xor2_2(w14,a,b);
VLG  and #(2) and2_3(w15,w13,b);
VLG  and #(2) and2_4(w16,minus,w14);
VLG  or #(2) or2_5(B_,w16,w15);
VLG  or #(2) or2_6(w17,a,b);
VLG  xor #(2) xor2_7(w18,w17,c);
VLG  and #(2) and2_8(w19,w13,c);
VLG  or #(2) or2_9(E_,w20,w21);
VLG  and #(2) and2_10(w22,minus,w18);
VLG  or #(2) or2_11(C_,w22,w19);
VLG  or #(2) or2_12(w23,w17,c);
VLG  xor #(2) xor2_13(w24,w23,d);
VLG  and #(2) and2_14(w25,w13,d);
VLG  and #(2) and2_15(w26,minus,w24);
VLG  or #(2) or2_16(D_,w26,w25);
VLG  or #(2) or2_17(w27,w23,d);
VLG  xor #(2) xor2_18(w28,w27,e);
VLG  and #(2) and2_19(w21,w13,e);
VLG  and #(2) and2_20(w20,minus,w28);
VLG  or #(2) or2_21(A_,a,vss);
VLG endmodule
FSYM
