USER SYMBOL by DSCH 3.5
DATE 2013-11-13 11:01:06
SYM  #inv4
BB(0,0,20,60)
TITLE 10 -7  #inv4
MODEL 6000
REC(5,5,10,50)
PIN(0,40,0.00,0.00)in4
PIN(0,30,0.00,0.00)in3
PIN(0,20,0.00,0.00)in2
PIN(0,10,0.00,0.00)in1
PIN(0,50,0.00,0.00)minus
PIN(20,40,2.00,1.00)out4
PIN(20,30,2.00,1.00)out3
PIN(20,20,2.00,1.00)out2
PIN(20,10,2.00,1.00)out1
LIG(0,40,5,40)
LIG(0,30,5,30)
LIG(0,20,5,20)
LIG(0,10,5,10)
LIG(0,50,5,50)
LIG(15,40,20,40)
LIG(15,30,20,30)
LIG(15,20,20,20)
LIG(15,10,20,10)
LIG(5,5,5,55)
LIG(5,5,15,5)
LIG(15,5,15,55)
LIG(15,55,5,55)
VLG module inv_GND( in4,in3,in2,in1,minus,out4,out3,out2,
VLG  out1);
VLG  input in4,in3,in2,in1,minus;
VLG  output out4,out3,out2,out1;
VLG  wire w7,w8,w10,w11,w13,w15,w17,w18;
VLG  wire w19,w20,w21,w22;
VLG  and #(2) and2_1(w8,minus,w7);
VLG  and #(2) and2_2(w11,w10,in4);
VLG  and #(2) and2_3(w13,w10,in3);
VLG  and #(2) and2_4(w15,w10,in2);
VLG  or #(2) or2_5(out2,w8,w15);
VLG  or #(2) or2_6(out4,w17,w11);
VLG  or #(2) or2_7(out3,w18,w13);
VLG  and #(2) and2_8(w18,minus,w19);
VLG  and #(2) and2_9(w17,minus,w20);
VLG  not #(2) inv_10(w10,minus);
VLG  xor #(2) xor2_11(w7,in1,in2);
VLG  or #(3) or3_12(w21,in3,in2,in1);
VLG  xor #(2) xor2_13(w19,w22,in3);
VLG  xor #(2) xor2_14(w20,w21,in4);
VLG  or #(2) or2_15(w22,in2,in1);
VLG  or #(2) or2_16(out1,vss,in1);
VLG endmodule
FSYM
