USER SYMBOL by DSCH 3.5
DATE 2013-11-13 01:24:46
SYM  #sum4
BB(0,0,20,100)
TITLE 10 -7  #sum4
MODEL 6000
REC(5,5,10,90)
PIN(0,80,0.00,0.00)B3
PIN(0,40,0.00,0.00)A3
PIN(0,30,0.00,0.00)A2
PIN(0,70,0.00,0.00)B2
PIN(0,60,0.00,0.00)B1
PIN(0,20,0.00,0.00)A1
PIN(0,90,0.00,0.00)C0
PIN(0,50,0.00,0.00)B0
PIN(0,10,0.00,0.00)A0
PIN(20,10,2.00,1.00)OVF
PIN(20,50,2.00,1.00)Q3
PIN(20,30,2.00,1.00)Q1
PIN(20,40,2.00,1.00)Q2
PIN(20,20,2.00,1.00)Q0
LIG(0,80,5,80)
LIG(0,40,5,40)
LIG(0,30,5,30)
LIG(0,70,5,70)
LIG(0,60,5,60)
LIG(0,20,5,20)
LIG(0,90,5,90)
LIG(0,50,5,50)
LIG(0,10,5,10)
LIG(15,10,20,10)
LIG(15,50,20,50)
LIG(15,30,20,30)
LIG(15,40,20,40)
LIG(15,20,20,20)
LIG(5,5,5,95)
LIG(5,5,15,5)
LIG(15,5,15,95)
LIG(15,95,5,95)
VLG module sum4( B3,A3,A2,B2,B1,A1,C0,B0,
VLG  A0,OVF,Q3,Q1,Q2,Q0);
VLG  input B3,A3,A2,B2,B1,A1,C0,B0;
VLG  input A0;
VLG  output OVF,Q3,Q1,Q2,Q0;
VLG  wire w6,w10,w14,w19,w20,w21,w22,w23;
VLG  wire w24,w25,w26,w27,w28,w29,w30,w31;
VLG  wire w32,w33,w34;
VLG  or #(2) or3_1_1(w6,w19,w20,w21);
VLG  and #(1) and2_2_2(w21,A0,C0);
VLG  xor #(1) xor2_3_3(w22,A0,B0);
VLG  and #(1) and2_4_4(w20,C0,B0);
VLG  xor #(1) xor2_5_5(Q0,w22,C0);
VLG  and #(1) and2_6_6(w19,B0,A0);
VLG  or #(2) or3_1_7(w10,w23,w24,w25);
VLG  and #(1) and2_2_8(w25,A1,w6);
VLG  xor #(1) xor2_3_9(w26,A1,B1);
VLG  and #(1) and2_4_10(w24,w6,B1);
VLG  xor #(1) xor2_5_11(Q1,w26,w6);
VLG  and #(1) and2_6_12(w23,B1,A1);
VLG  or #(2) or3_1_13(w14,w27,w28,w29);
VLG  and #(1) and2_2_14(w29,A2,w10);
VLG  xor #(1) xor2_3_15(w30,A2,B2);
VLG  and #(1) and2_4_16(w28,w10,B2);
VLG  xor #(1) xor2_5_17(Q2,w30,w10);
VLG  and #(1) and2_6_18(w27,B2,A2);
VLG  or #(2) or3_1_19(OVF,w31,w32,w33);
VLG  and #(1) and2_2_20(w33,A3,w14);
VLG  xor #(1) xor2_3_21(w34,A3,B3);
VLG  and #(1) and2_4_22(w32,w14,B3);
VLG  xor #(1) xor2_5_23(Q3,w34,w14);
VLG  and #(1) and2_6_24(w31,B3,A3);
VLG endmodule
FSYM
