USER SYMBOL by DSCH 3.5
DATE 2013-11-13 23:46:42
SYM  #sum_4b+
BB(0,0,40,120)
TITLE 10 -7  #sum_4b+
MODEL 6000
REC(5,5,30,110)
PIN(0,100,0.00,0.00)j
PIN(0,90,0.00,0.00)i
PIN(0,110,0.00,0.00)wej_przen
PIN(0,80,0.00,0.00)h
PIN(0,70,0.00,0.00)g
PIN(0,10,0.00,0.00)a
PIN(0,60,0.00,0.00)f
PIN(0,30,0.00,0.00)c
PIN(0,20,0.00,0.00)b
PIN(0,40,0.00,0.00)d
PIN(0,50,0.00,0.00)e
PIN(40,50,2.00,1.00)E_
PIN(40,40,2.00,1.00)D_
PIN(40,20,2.00,1.00)B_
PIN(40,10,2.00,1.00)A_
PIN(40,60,2.00,1.00)wyj_przen
PIN(40,30,2.00,1.00)C_
LIG(0,100,5,100)
LIG(0,90,5,90)
LIG(0,110,5,110)
LIG(0,80,5,80)
LIG(0,70,5,70)
LIG(0,10,5,10)
LIG(0,60,5,60)
LIG(0,30,5,30)
LIG(0,20,5,20)
LIG(0,40,5,40)
LIG(0,50,5,50)
LIG(35,50,40,50)
LIG(35,40,40,40)
LIG(35,20,40,20)
LIG(35,10,40,10)
LIG(35,60,40,60)
LIG(35,30,40,30)
LIG(5,5,5,115)
LIG(5,5,35,5)
LIG(35,5,35,115)
LIG(35,115,5,115)
VLG module sum_4b( j,i,wej_przen,h,g,a,f,c,
VLG  b,d,e,E_,D_,B_,A_,wyj_przen,
VLG  C_);
VLG  input j,i,wej_przen,h,g,a,f,c;
VLG  input b,d,e;
VLG  output E_,D_,B_,A_,wyj_przen,C_;
VLG  wire w6,w7,w8,w11,w13,w14,w15,w16;
VLG  wire w17,w18,w19,w23,w24,w25,w26,w27;
VLG  wire w28,w29,w30,w34,w35,w36,w37,w38;
VLG  wire w43,w44,w45,w46,w47;
VLG  or #(3) or2_1(w8,w6,w7);
VLG  and #(2) and2_2(w11,f,a);
VLG  and #(2) and2_3(w13,wej_przen,f);
VLG  or #(2) or2_4(w6,w14,w15);
VLG  and #(2) and2_5(w16,a,wej_przen);
VLG  xor #(2) xor2_6(D_,w17,w18);
VLG  xor #(2) xor2_7(w19,a,f);
VLG  xor #(2) xor2_8(A_,wej_przen,w19);
VLG  xor #(2) xor2_9(w18,d,i);
VLG  or #(2) or2_10(w23,w11,w13);
VLG  and #(2) and2_11(w7,d,w17);
VLG  or #(3) or2_12(w24,w23,w16);
VLG  and #(2) and2_13(w15,w17,i);
VLG  and #(2) and2_14(w14,i,d);
VLG  or #(3) or2_15(w17,w25,w26);
VLG  or #(2) or2_16(w25,w27,w28);
VLG  xor #(2) xor2_17(C_,w29,w30);
VLG  and #(2) and2_18(w34,g,b);
VLG  and #(2) and2_19(w35,w24,g);
VLG  and #(2) and2_20(w36,b,w24);
VLG  xor #(2) xor2_21(w37,b,g);
VLG  xor #(2) xor2_22(B_,w24,w37);
VLG  or #(2) or2_23(w38,w34,w35);
VLG  or #(3) or2_24(w29,w38,w36);
VLG  xor #(2) xor2_25(w30,c,h);
VLG  and #(2) and2_26(w26,c,w29);
VLG  and #(2) and2_27(w28,w29,h);
VLG  and #(2) and2_28(w27,h,c);
VLG  or #(2) or2_29(wyj_przen,w43,w44);
VLG  or #(2) or2_30(w43,w45,w46);
VLG  xor #(2) xor2_31(E_,w8,w47);
VLG  xor #(2) xor2_32(w47,e,j);
VLG  and #(2) and2_33(w44,e,w8);
VLG  and #(2) and2_34(w46,w8,j);
VLG  and #(2) and2_35(w45,j,e);
VLG endmodule
FSYM
