EAGLE AutoRouter Statistics:

Job           : D:/dane/chmura/Dropbox/Moje/rozne/liczenie/na studia/Uk³ady Cyfrowe i Mikroprocesorowe/zadania/zlecone/bozia/klaw_bcd/klaw2bcd.job

Start at      : 15:36:22 (2013-10-21)
End at        : 15:36:53 (2013-10-21)
Elapsed time  : 00:00:02

Signals       :    28   RoutingGrid: 2 mil  Layers: 2
Connections   :    74   predefined:  31 ( 5 Vias )

Router memory :   44301616

Passname          :    Busses     Route

Time per pass     :  00:00:02  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         1
max. Total        :         0         0

Routed            :         0         0
Vias              :         0         0
Resolution        :    41.9 %    41.9 %

Final             : 41.9% finished
