USER SYMBOL by DSCH Ver 3.0
DATE 2013-06-12 01:09:57
SYM  #mul4b
BB(0,0,40,90)
TITLE 10 -7  #multiplikator 4bit
MODEL 6000
REC(5,5,30,80)
PIN(0,80,0.00,0.00)A0
PIN(0,70,0.00,0.00)A1
PIN(0,60,0.00,0.00)A2
PIN(0,50,0.00,0.00)A3
PIN(0,40,0.00,0.00)B0
PIN(0,30,0.00,0.00)B1
PIN(0,20,0.00,0.00)B2
PIN(0,10,0.00,0.00)B3
PIN(40,10,2.00,1.00)Q3
PIN(40,20,2.00,1.00)Q2
PIN(40,30,2.00,1.00)Q1
PIN(40,40,2.00,1.00)Q0
PIN(40,50,2.00,1.00)P
LIG(0,80,5,80)
LIG(0,70,5,70)
LIG(0,60,5,60)
LIG(0,50,5,50)
LIG(0,40,5,40)
LIG(0,30,5,30)
LIG(0,20,5,20)
LIG(0,10,5,10)
LIG(35,10,40,10)
LIG(35,20,40,20)
LIG(35,30,40,30)
LIG(35,40,40,40)
LIG(35,50,40,50)
LIG(5,5,5,85)
LIG(5,5,35,5)
LIG(35,5,35,85)
LIG(35,85,5,85)
VLG module mul4b( A0,A1,A2,A3,B0,B1,B2,B3,
VLG  Q3,Q2,Q1,Q0,P);
VLG  input A0,A1,A2,A3,B0,B1,B2,B3;
VLG  output Q3,Q2,Q1,Q0,P;
VLG  wire w10,w11,w12,w13,w14,w15,w16,w17;
VLG  wire w18,w19,w20,w21,w22,w23,w24,w25;
VLG  wire w26,w27,w29,w30,w32,w33,w34,w35;
VLG  wire w36,w37,w38,w39,w40,w41,w42,w43;
VLG  wire w45,w46,w47,w50,w51,w52,w53,w54;
VLG  and #(37) and2_1(w10,B0,A3);
VLG  and #(30) and2_2(w11,B1,A2);
VLG  and #(44) and2_3(w12,B2,A1);
VLG  and #(44) and2_4(w13,B3,A0);
VLG  or #(16) or2_5(w15,w10,w14);
VLG  or #(19) or3_6(w14,w11,w12,w13);
VLG  and #(16) and2_7(w17,w16,w15);
VLG  or #(19) or3_8(w18,w10,w12,w13);
VLG  and #(16) and2_9(w19,w11,w18);
VLG  or #(16) or2_10(w20,w12,w13);
VLG  and #(16) and2_11(w21,w20,w10);
VLG  and #(16) and2_12(w22,w13,w12);
VLG  or #(19) or3_13(w23,w19,w21,w22);
VLG  or #(16) or2_14(w24,w17,w23);
VLG  xor #(16) xor2_15(w27,w25,w26);
VLG  xor #(16) xor2_16(Q3,w27,w16);
VLG  xor #(16) xor2_17(w26,w12,w13);
VLG  xor #(16) xor2_18(w25,w10,w11);
VLG  or #(19) or3_19(P,w29,w24,w30);
VLG  xor #(16) xor2_20(w34,w32,w33);
VLG  or #(16) or2_21(w37,w35,w36);
VLG  and #(16) and2_22(w38,w37,w34);
VLG  and #(16) and2_23(w39,w33,w32);
VLG  and #(16) and2_24(w40,w36,w35);
VLG  xor #(16) xor2_25(w41,w39,w40);
VLG  or #(23) or2_26(w16,w38,w41);
VLG  and #(37) and2_27(w33,B0,A2);
VLG  and #(37) and2_28(w35,B1,A1);
VLG  and #(37) and2_29(w36,B2,A0);
VLG  xor #(16) xor2_30(w42,w33,w35);
VLG  xor #(16) xor2_31(w43,w36,w32);
VLG  xor #(16) xor2_32(Q2,w42,w43);
VLG  and #(16) and3_33(w45,w33,w35,w36);
VLG  and #(16) and2_34(w30,w45,w32);
VLG  and #(23) and2_35(w46,B0,A1);
VLG  and #(23) and2_36(w47,B1,A0);
VLG  xor #(16) xor2_37(Q1,w47,w46);
VLG  and #(37) and2_38(w32,w47,w46);
VLG  and #(16) and2_39(Q0,B0,A0);
VLG  or #(19) or3_40(w50,B1,B2,B3);
VLG  and #(16) and2_41(w51,w50,A3);
VLG  and #(16) and2_42(w52,B3,A1);
VLG  or #(16) or2_43(w53,B2,B3);
VLG  and #(16) and2_44(w54,w53,A2);
VLG  or #(19) or3_45(w29,w52,w54,w51);
VLG endmodule
FSYM
