// DSCH Ver 3.0
// 2013-06-06 03:52:02
// D:\dane\chmura\Dropbox\Moje\rozne\liczenie\na studia\Uk³ady Cyfrowe i Mikroprocesorowe\zadania\zlecone\submul\sub4b.sch

module sub4b( Pin,A3,A2,A1,A0,B3,B2,B1,
 B0,Q0,Pout,Q3,Q2,Q1);
 input Pin,A3,A2,A1,A0,B3,B2,B1;
 input B0;
 output Q0,Pout,Q3,Q2,Q1;
 wire w2,w10,w14,w19,w20,w21,w22,w23;
 wire w24,w25,w26,w27,w28,w29,w30,w31;
 wire w32,w33,w34,w35,w36,w37,w38;
 xor #(15) xor2_1_1(Q3,w2,w19);
 and #(15) and2_2_2(w21,w20,w2);
 or #(15) or2_3_3(Pout,w21,w22);
 not #(12) inv_4_4(w20,w19);
 and #(15) and2_5_5(w22,w23,B3);
 not #(12) inv_6_6(w23,A3);
 xor #(26) xor2_7_7(w19,A3,B3);
 xor #(15) xor2_1_8(Q0,Pin,w24);
 and #(15) and2_2_9(w26,w25,Pin);
 or #(22) or2_3_10(w10,w26,w27);
 not #(12) inv_4_11(w25,w24);
 and #(15) and2_5_12(w27,w28,B0);
 not #(12) inv_6_13(w28,A0);
 xor #(26) xor2_7_14(w24,A0,B0);
 xor #(15) xor2_1_15(Q1,w10,w29);
 and #(15) and2_2_16(w31,w30,w10);
 or #(22) or2_3_17(w14,w31,w32);
 not #(12) inv_4_18(w30,w29);
 and #(15) and2_5_19(w32,w33,B1);
 not #(12) inv_6_20(w33,A1);
 xor #(26) xor2_7_21(w29,A1,B1);
 xor #(15) xor2_1_22(Q2,w14,w34);
 and #(15) and2_2_23(w36,w35,w14);
 or #(22) or2_3_24(w2,w36,w37);
 not #(12) inv_4_25(w35,w34);
 and #(15) and2_5_26(w37,w38,B2);
 not #(12) inv_6_27(w38,A2);
 xor #(26) xor2_7_28(w34,A2,B2);
endmodule

// Simulation parameters in Verilog Format
always
#1000 Pin=~Pin;
#2000 A3=~A3;
#4000 A2=~A2;
#8000 A1=~A1;
#16000 A0=~A0;
#32000 B3=~B3;
#64000 B2=~B2;
#128000 B1=~B1;
#256000 B0=~B0;

// Simulation parameters
// Pin CLK 10 10
// A3 CLK 20 20
// A2 CLK 40 40
// A1 CLK 80 80
// A0 CLK 160 160
// B3 CLK 320 320
// B2 CLK 640 640
// B1 CLK 1280 1280
// B0 CLK 2560 2560
