USER SYMBOL by DSCH Ver 3.0
DATE 2013-06-06 03:43:12
SYM  #sub_A-B
BB(0,0,40,40)
TITLE 10 -7  #subtraktor
MODEL 6000
REC(5,5,30,30)
PIN(0,30,0.00,0.00)Pin
PIN(0,10,0.00,0.00)A
PIN(0,20,0.00,0.00)B
PIN(40,10,2.00,1.00)Pout
PIN(40,20,2.00,1.00)Q
LIG(0,30,5,30)
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(35,10,40,10)
LIG(35,20,40,20)
LIG(5,5,5,35)
LIG(5,5,35,5)
LIG(35,5,35,35)
LIG(35,35,5,35)
VLG module subfull( Pin,A,B,Pout,Q);
VLG  input Pin,A,B;
VLG  output Pout,Q;
VLG  wire w3,w5,w6,w7,w9,;
VLG  xor #(16) xor2_1(Q,Pin,w3);
VLG  and #(16) and2_2(w6,w5,Pin);
VLG  or #(16) or2_3(Pout,w6,w7);
VLG  not #(10) inv_4(w5,w3);
VLG  and #(16) and2_5(w7,w9,B);
VLG  not #(10) inv_6(w9,A);
VLG  xor #(23) xor2_7(w3,A,B);
VLG endmodule
FSYM
